version: '2.2'
services:
    lrcatApi:
        image: maliciamrg/lrcatapi:latest
        ports:
            - 8091:8091
        container_name: lrcatApi
        volumes:
            - '/Photo/lrcat:/Lrcat'